
#ifndef TLX_OPS
#define TLX_OPS

include "mlir/IR/OpBase.td"
include "mlir/IR/EnumAttr.td"
include "mlir/Interfaces/InferTypeOpInterface.td" // SameOperandsAndResultType
include "mlir/Interfaces/ControlFlowInterfaces.td" // RegionBranchOpInterface
include "mlir/Interfaces/DestinationStyleOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td" // Pure
include "mlir/Interfaces/InferTypeOpInterface.td"  // SameOperandsAndResultType
include "triton/Dialect/Triton/IR/TritonTypes.td"
include "triton/Dialect/TritonGPU/IR/TritonGPUTypes.td"
include "triton/Dialect/TritonGPU/IR/TritonGPUTypeInterfaces.td"
include "triton/Dialect/TritonGPU/IR/TritonGPUAttrBase.td"
include "TLXDialect.td"
include "TLXTypes.td"


class TLX_Op<string mnemonic, list<Trait> traits = []> :
    Op<TLX_Dialect, mnemonic, traits>;

//===----------------------------------------------------------------------===//
// Storage Alias Spec Operation
//===----------------------------------------------------------------------===//

def TLX_StorageAliasSpecOp : TLX_Op<"storage_alias_spec", [Pure]> {
  let summary = "Define a storage alias specification";

  let description = [{
    Creates a storage alias specification that can be referenced by multiple
    `local_alloc` operations. This operation does not allocate memory itself;
    it defines a logical grouping for buffer sharing.

    The actual memory allocation is deferred until `local_alloc` operations
    reference this storage alias spec. The compiler will:
    - If `buffer_size_bytes` is specified: verify all references fit within
      the specified size.
    - Otherwise: compute the size as the maximum of all referencing allocations.

    Note: Only smem and tmem storage kinds are supported. smemCluster is not
    allowed.

    Example:
    ```mlir
    %alias = tlx.storage_alias_spec storage = smem : !tlx.storage_alias_spec<smem>
    %alias_sized = tlx.storage_alias_spec storage = tmem, size = 16384 : !tlx.storage_alias_spec<tmem, 16384>
    ```
  }];

  let arguments = (ins
    TLX_StorageKindAttr:$storage,
    OptionalAttr<I64Attr>:$buffer_size_bytes,
    OptionalAttr<DenseI64ArrayAttr>:$buffer_shape
  );

  let results = (outs TLX_StorageAliasSpecType:$result);

  // Use qualified() otherwise "!tlx.storage_alias_spec<X>" is printed as "<X>".
  let assemblyFormat = [{
    `storage` `=` $storage
    (`,` `size` `=` $buffer_size_bytes^)?
    attr-dict `:` qualified(type($result))
  }];

  let hasVerifier = 1;
}

//===----------------------------------------------------------------------===//
// Storage Alias Local Alloc Operation
//===----------------------------------------------------------------------===//

def TLX_StorageAliasLocalAllocOp : TLX_Op<"storage_alias_local_alloc",
                                          [Pure]> {
  let summary = "Allocate local memory referencing a storage alias specification";

  let description = [{
    Allocates local memory (shared memory or tensor memory) that references
    a storage alias specification. Multiple allocations can reference the same
    storage alias specification, and the compiler will:
    1. Compute the required buffer size (or validate the explicit size)
    2. Assign offsets to each allocation
    3. Materialize the actual memory allocation

    This operation is produced by the Python frontend when `local_alloc` is
    called with a `storage_alias_spec` in the `reuse` parameter.

    After the StorageAliasAllocationPass runs, this operation is replaced with
    a LocalAliasOp pointing to a standard LocalAllocOp/TMEMAllocOp.

    Example:
    ```mlir
    %alias = tlx.storage_alias_spec storage = smem : !tlx.storage_alias_spec<smem>
    %buf = tlx.storage_alias_local_alloc %alias : !tlx.storage_alias_spec<smem>
           -> !ttg.memdesc<2x64x64xf32, #shared, #smem, mutable>
    ```
  }];

  let arguments = (ins
    TLX_StorageAliasSpecType:$storage_alias
  );

  let results = (outs TTG_MemDescType:$result);

  let assemblyFormat = [{
    $storage_alias attr-dict `:`
    qualified(type($storage_alias)) `->` qualified(type($result))
  }];

  let hasVerifier = 1;
}

//===----------------------------------------------------------------------===//
// Reuse Group Operation
//===----------------------------------------------------------------------===//

// Define the allowed element types for reuse_group:
// - TTG_MemDescType: buffered tensors from local_alloc (smem or tmem)
// - TLX_ReuseGroupType: nested reuse groups
def TLX_ReuseGroupElement : AnyTypeOf<[TTG_MemDescType, TLX_ReuseGroupType],
    "buffered tensor (!ttg.memdesc) or nested reuse group (!tlx.reuse_group)">;

def TLX_ReuseGroupOp : TLX_Op<"reuse_group", [Pure]> {
  let summary = "Define a reuse group for buffer overlap relationships";

  let description = [{
    Creates a reuse group that defines buffer overlap relationships for
    memory allocations (shared memory or tensor memory). A reuse group
    organizes multiple buffers (or nested groups) with a specific
    relationship type:

    - **shared**: Elements logically occupy the same memory region at each
      buffer index. Useful when buffers are used at different times and can
      share the same physical memory.
    - **distinct**: Elements must be placed in non-overlapping memory regions.
      Useful when buffers need to be accessed simultaneously.

    The reuse group forms a tree structure where:
    - Leaf nodes are `!ttg.memdesc` values (buffered tensors from local_alloc
      stored in smem or tmem)
    - Internal nodes are nested `!tlx.reuse_group` values

    The `group_size` attribute enables **subtiling** for mixed buffer counts.
    When group_size > 1, K consecutive buffers are treated as a single logical
    group for offset calculation. For example, if a tensor has 4 buffers and
    group_size=2, buffers [0,1] form logical group 0 and [2,3] form group 1.

    Note: The storage_alias_spec is NOT part of this operation. Validation
    that all elements reference the same storage_alias_spec is performed
    by the SetBufferOverlapOp verifier when the overlap scheme is defined.

    Constraints:
    - At least one element must be provided.
    - All elements must use the same storage kind (smem or tmem).
    - group_size must be a positive integer (default: 1).

    Example:
    ```mlir
    // Simple shared group: A and B share the same memory
    %group = tlx.reuse_group(%a, %b) group_kind = shared, group_size = 1
             : (!ttg.memdesc<2x64x64xf32, ...>, !ttg.memdesc<2x64x64xbf16, ...>)
             -> !tlx.reuse_group<shared>

    // Subtiling: P has 4 buffers, treated as 2 logical groups of 2
    %subtiled = tlx.reuse_group(%p) group_kind = shared, group_size = 2
                : (!ttg.memdesc<4x64x64xf32, ...>)
                -> !tlx.reuse_group<shared>
    ```
  }];

  let arguments = (ins
    Variadic<TLX_ReuseGroupElement>:$elements,
    TLX_ReuseGroupKindAttr:$group_kind,
    DefaultValuedAttr<I64Attr, "1">:$group_size
  );

  let results = (outs TLX_ReuseGroupType:$result);

  let assemblyFormat = [{
    `(` $elements `)` `group_kind` `=` $group_kind (`,` `group_size` `=` $group_size^)? attr-dict `:`
    `(` qualified(type($elements)) `)` `->` qualified(type($result))
  }];

  let hasVerifier = 1;
}

//===----------------------------------------------------------------------===//
// Set Buffer Overlap Operation
//===----------------------------------------------------------------------===//

def TLX_SetBufferOverlapOp : TLX_Op<"set_buffer_overlap", []> {
  let summary = "Define the buffer overlap scheme for a storage alias spec";

  let description = [{
    Defines the buffer overlap scheme for allocations using a storage alias spec.
    This operation links a storage_alias_spec to its overlap definition (a reuse_group).

    The compiler will use this information in subsequent passes to:
    1. Validate that the overlap scheme is achievable
    2. Compute buffer offsets to satisfy the overlap requirements

    This operation is eliminated during the ReusedBufferOffsetCalculationPass
    after offsets have been computed and applied.

    Constraints:
    - All leaf elements in the reuse_group tree must be allocated from the
      same storage_alias_spec via tlx.storage_alias_local_alloc
    - All elements must use the same storage kind (smem or tmem)
    - This operation should appear after all local_alloc operations that
      reference the storage_alias_spec

    Example:
    ```mlir
    %spec = tlx.storage_alias_spec storage = smem : !tlx.storage_alias_spec<smem>
    %qk = tlx.storage_alias_local_alloc %spec : ... -> !ttg.memdesc<...>
    %p = tlx.storage_alias_local_alloc %spec : ... -> !ttg.memdesc<...>

    %group = tlx.reuse_group(%qk, %p) group_kind = shared
             : (!ttg.memdesc<...>, !ttg.memdesc<...>) -> !tlx.reuse_group<shared>

    tlx.set_buffer_overlap(%spec, %group)
             : (!tlx.storage_alias_spec<smem>, !tlx.reuse_group<shared>) -> ()
    ```
  }];

  let arguments = (ins
    TLX_StorageAliasSpecType:$storage_alias_spec,
    TLX_ReuseGroupType:$overlap_def
  );

  let results = (outs);

  let assemblyFormat = [{
    `(` $storage_alias_spec `,` $overlap_def `)`
    `:` `(` qualified(type($storage_alias_spec)) `,` qualified(type($overlap_def)) `)` `->` `(` `)`
    attr-dict
  }];

  let hasVerifier = 1;
}

//===----------------------------------------------------------------------===//
// Layout Operations
//===----------------------------------------------------------------------===//

def TLX_RequireLayoutOp : TLX_Op<"require_layout",
                                 [SameOperandsAndResultShape,
                                  SameOperandsAndResultElementType,
                                  MemDescViewTrait,
                                  Pure]> {
  let summary = "require specific layout for a local memory buffer";

  let arguments = (ins TTG_TensorOrMemDesc:$src);

  let results = (outs TTG_TensorOrMemDesc:$result);

  let assemblyFormat = "$src attr-dict `:` type($src) `->` type($result)";

  let hasFolder = 1;
}

def TLX_ReleaseLayoutOp : TLX_Op<"release_layout",
                                 [SameOperandsAndResultShape,
                                  SameOperandsAndResultElementType,
                                  Pure]> {
  let summary = "release specific layout for a register buffer";

  let arguments = (ins TT_Tensor:$src);

  let results = (outs TT_Tensor:$result);

  let assemblyFormat = "$src attr-dict `:` type($src) `->` type($result)";
}

def TLX_LocalAliasOp : TLX_Op<"local_alias",
                                   [MemDescViewTrait,
                                    Pure]> {
  let summary = "Create an alias of a local memory buffer";

  let description = [{
    Creates an alias of a local memory buffer with a different view (shape,
    element type, or encoding). This operation is produced during the
    StorageAliasAllocationPass when lowering StorageAliasLocalAllocOp.

    Example:
    ```mlir
    %backing = ttg.local_alloc : () -> !ttg.memdesc<32768xi8, #shared, #smem, mutable>
    %alias = tlx.local_alias %backing
             : !ttg.memdesc<32768xi8, #shared, #smem, mutable>
             -> !ttg.memdesc<2x64x64xf32, #shared, #smem, mutable>
    ```
  }];

  let arguments = (ins
    TTG_TensorOrMemDesc:$src
  );

  let results = (outs TTG_TensorOrMemDesc:$result);

  let assemblyFormat = "$src attr-dict `:` type($src) `->` type($result)";
}

#endif
